{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",
  "Region": "ap-south-1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DBLICENTA;Database=service;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CleanArchitectureApp",
    "Audience": "CleanArchitectureAppUser",
    "DurationInMinutes": 30,
    "TokenLifetimeInMin": 30
  },
  "AllowedHosts": "*"
}